{
  "id": "./",
  "name": "Hello English 儿童英语启蒙",
  "short_name": "Hello English",
  "description": "3~6 岁儿童英语启蒙：动物、颜色、水果、身体部位、家人、汽车，点一点就能学。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF4E0",
  "theme_color": "#FFF4E0",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
